cmake_minimum_required(VERSION 2.8.3)
project(lesson_3)

set(CMAKE_BUILD_TYPE Release)
set(CMAKE_CXX_STANDARD 17)

# add project source code
add_subdirectory(01_binary_tree)
add_subdirectory(02_mat_and_vec)
# TODO do the same for executables


